{
  "name": "iobroker.feiertageAT",
  "description": "Österreichische Feiertage based on Deutsche Feiertage von pix, Bluefox, jens-maus",
  "version": "1.0.0",
  "author": "pix",
  "contributors": [
    "pix", "Bluefox", "jens-maus"
  ],
  "homepage": "https://github.com/schauaufdich/ioBroker.feiertageAT",
  "repository": {
    "type": "git",
    "url": "https://github.com/schauaufdich/ioBroker.feiertageAT"
  },
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "schedule",
    "calendar",
    "Kalender",
    "Feiertage",
    "Holidays",
    "home automation",
	"Austria",
	"Österreich",
    "pix"
  ],
  "dependencies": {
    "request": "^2.72.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-replace": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-jscs": "^2.8.0",
    "grunt-http": "^2.0.1",
    "mocha": "^2.4.5",
    "chai": "^3.5.0"
  },
  "bugs": {
    "url": "https://github.com/schauaufdich/ioBroker.feiertageAT/issues"
  },
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  },
  "maintainers": [
    "pix"
  ]
}
